-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--   print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 60,
    gap_y = 0,
    minimum_height = 1504,
    minimum_width = 2880,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = false,
    out_to_wayland = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${color 96cbfe}
${voffset 36}${alignr 453}$nodename
${voffset 33}${alignr 612}< NixOS > DISTRO
${voffset 8}${alignr 612}< $kernel > KERNEL
${voffset 8}${alignr 612}< $uptime > UPTIME
${voffset 70}${alignr 685}< Intel Corporation TigerLake-LP GT2 [Iris Xe Graphics] > GPU
${voffset 8}${alignr 685}< 2256 x 1504 > RES
${voffset 53}${alignr 650}< EN_GB.UTF-8 > LOCALE
${voffset 8}${alignr 650}< COLEMAK > LAYOUT
${voffset 80}${alignr 685}TEMPERATURES
${voffset 10}${alignr 735}CORE0 < ${hwmon coretemp temp 2}째C >
${voffset 8}${alignr 735}CORE1 < ${hwmon coretemp temp 3}째C >
${voffset 10}${alignr 735}CORE2 < ${hwmon coretemp temp 4}째C >
${voffset 10}${alignr 735}CORE3 < ${hwmon coretemp temp 5}째C >
${voffset 60}${alignr 655}<${exec cat /proc/cpuinfo | grep 'model name' | cut -c 13-}
${voffset -152}${alignr 645}>
${voffset 45}${alignr 1000}PROCESSES
${voffset 18}${alignr 920}MEM${alignr 1030}CPU${alignr 1270}NAME
${voffset 0}${alignr 990}${top name 1} ${top cpu 1}% ${top mem 1}%
${voffset 0}${alignr 990}${top name 2} ${top cpu 2}% ${top mem 2}%
${voffset 0}${alignr 990}${top name 3} ${top cpu 3}% ${top mem 3}%
${voffset 0}${alignr 990}${top name 4} ${top cpu 4}% ${top mem 4}%
${voffset 0}${alignr 990}${top name 5} ${top cpu 5}% ${top mem 5}%
${voffset 0}${alignr 600}${battery_percent BAT1}% : ${uppercase ${battery_status BAT1} }${battery_time BAT1}
${voffset 90}${alignr 620}< ${memperc}% | ${mem} / ${memmax} ${membar 15,80} > RAM
${voffset 90}${alignr 620}< ${fs_used_perc}% > ROOT < ${fs_bar 15, 160} >
${voffset 120}${alignr 640}${addr wlp170s0} : ${wireless_essid wlp170s0} : SSID
${voffset 8}${alignr 620}UP < ${upspeedgraph wlp170s0 30,300} ${voffset -30}>
${alignr 970}${upspeed wlp170s0}/s
${voffset 10}${alignr 620}DOWN < ${downspeedgraph wlp170s0 30,300} ${voffset -30}>
${alignr 970}${downspeed wlp170s0}/s

]]
